<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV File Reader</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
      }

      .card {
        width: 100%;
        max-width: 400px;
        min-height: 300px;
        background-color: teal;
        border-radius: 12px;
        color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        box-shadow: rgba(60, 64, 67, 0.3) 2px 4px 8px 0px,
          rgba(60, 64, 67, 0.15) 2px 4px 6px -4px;
      }

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2rem;
      }

      .card .card-body .id {
        align-self: flex-start;
        font-size: 16px;
        margin-bottom: 1rem;
        opacity: 0.5;
      }

      .card .card-body .review {
        align-self: flex-start;
        font-size: 20px;
        line-height: 24px;
      }

      .card .interface {
        align-self: flex-end;
        font-size: 16px;
        opacity: 0.5;
      }

      .controllers {
        width: 100%;
        max-width: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .controllers button {
        padding: 0.75rem 1.5rem;
        border-radius: 6px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: teal;
        color: #fff;
        font-size: 16px;
      }

      @media only screen and (max-width: 768px) {
        .container {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="controllers">
        <button class="prev">Prev</button>
        <button class="next">Next</button>
      </div>

      <div class="card">
        <div class="card-body">
          <span class="id">Loading ...</span>
          <p class="review">Loading ...</p>
        </div>
        <span class="interface">Loading ...</span>
      </div>
    </div>

    <script>
      const URL =
        "https://telling-gossamer-homegrown.glitch.me/id_review_condition.csv";

      let CURRENT_ID = 0;
      let DATA_LENGTH = 0;

      const ids = [];
      const reviews = [];
      const interfaces = [];

      const id_element = document.querySelector(".id");
      const review_element = document.querySelector(".review");
      const interface_element = document.querySelector(".interface");

      const prev_btn = document.querySelector(".prev");
      const next_btn = document.querySelector(".next");

      fetch(URL)
        .then((res) => res.text())
        .then((data) => {
          const rows = data.split("\n");

          for (let i = 0; i < rows.length; i++) {
            const row = rows[i].split(";");

            if (i > 0) {
              ids.push(row[0]);
              reviews.push(row[1]);
              interfaces.push(row[2]);

              DATA_LENGTH++;
            }
          }

          return { ids, reviews, interfaces };
        })
        .then(({ ids, reviews, interfaces }) => {
          id_element.innerHTML = ids[CURRENT_ID];
          review_element.innerHTML = reviews[CURRENT_ID];
          interface_element.innerHTML = interfaces[CURRENT_ID];
        });

      const updateUI = () => {
        id_element.innerHTML = ids[CURRENT_ID]
          ? ids[CURRENT_ID]
          : "No available data";
        review_element.innerHTML = reviews[CURRENT_ID]
          ? reviews[CURRENT_ID]
          : "No available data";
        interface_element.innerHTML = interfaces[CURRENT_ID]
          ? interfaces[CURRENT_ID]
          : "No available data";
      };

      const handlePrevBtnClick = () => {
        if (CURRENT_ID === 0) {
          CURRENT_ID = DATA_LENGTH - 1;
          updateUI();
        } else {
          CURRENT_ID--;
          updateUI();
        }
      };

      const handleNextBtnClick = () => {
        if (CURRENT_ID < DATA_LENGTH - 1) {
          CURRENT_ID++;
          updateUI();
        } else {
          CURRENT_ID = 0;
          updateUI();
        }
      };

      prev_btn.addEventListener("click", handlePrevBtnClick);
      next_btn.addEventListener("click", handleNextBtnClick);
    </script>
  </body>
</html>
